# PolyglotEcommerceBackend

./: docker-compose.yml
GatewayGO/: Dockerfile  go.mod  go.sum  main.go
GatewayGO/middleware/: AuthMiddleware.go  RateLimiter.go
TransactionGateway/: pom.xml
TransactionGateway/src/main/java/com/TransactionGateway/: TransactionGatewayApplication.java
TransactionGateway/src/main/java/com/TransactionGateway/Controller/: RazorPayController.java
TransactionGateway/src/main/java/com/TransactionGateway/Service/: RazorPayService.java
TransactionGateway/src/main/java/com/TransactionGateway/dto/: OrderCreationRequest.java
TransactionGateway/src/main/resources/: application.properties
TransactionGateway/src/test/java/com/TransactionGateway/: TransactionGatewayApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/org/example/: GlobalExceptionHandler.java  UserServiceApplication.java
UserService/src/main/java/org/example/config/: EmailConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  S3Config.java
UserService/src/main/java/org/example/controller/: AddressController.java  NoAuthController.java  UserDataController.java
UserService/src/main/java/org/example/dtos/AddressDtos/: AddressRequestDto.java  AddressResponseDto.java
UserService/src/main/java/org/example/dtos/AuthDtos/: TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
UserService/src/main/java/org/example/dtos/UserDto/: PasswordChangeRequestDto.java  UserPasswordDto.java  UserPasswordResetStg1Dto.java  UserPasswordResetStg2Dto.java  UserPasswordResetStg3Dto.java  UserRequestDto.java  UserResponseDto.java  userLoginDto.java
UserService/src/main/java/org/example/entities/: Address.java  OutBoxStatusEnum.java  RefreshToken.java  Role.java  UserData.java  UserDeletionOutBox.java
UserService/src/main/java/org/example/mapper/: AddressMapper.java  UserMapper.java
UserService/src/main/java/org/example/repos/: AddressRepo.java  RefreshTokenRepository.java  UserDataRepo.java  UserDeletionOutBoxRepo.java
UserService/src/main/java/org/example/service/AddressService/: AddressService.java
UserService/src/main/java/org/example/service/AuthService/: RefreshTokenService.java
UserService/src/main/java/org/example/service/UserService/: EmailService.java  S3Service.java  UserService.java  UserSheduledService.java
UserService/src/main/java/org/example/utilities/: JwtUtil.java  PasswordHasher.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/org/example/service/UserService/: AddressServiceTest.java  EmailServiceTest.java  UserServiceTest.java
orderService/: Dockerfile  HELP.md  pom.xml
orderService/src/main/java/com/example/orderService/Config/: KafkaConsumerConfig.java  KakfaUserServiceListener.java
orderService/src/main/java/com/example/orderService/controller/: OrderController.java
orderService/src/main/java/com/example/orderService/dtos/OrderDtos/: OrderRequestDto.java  OrderResponseDto.java
orderService/src/main/java/com/example/orderService/dtos/OrderLineDtos/: OrderLineRequestDto.java  OrderLineResponseDto.java
orderService/src/main/java/com/example/orderService/entities/: OrderData.java  OrderLine.java
orderService/src/main/java/com/example/orderService/mapper/: OrderLineMapper.java  OrderMapper.java
orderService/src/main/java/com/example/orderService/repos/: OrderLineRepo.java  OrderRepo.java
orderService/src/main/java/com/example/orderService/service/: OrderLineService.java  OrderService.java  ProductToOrderServiceGrpc.java
orderService/src/main/proto/: orderToProduct.proto
orderService/src/main/resources/: ReturnDocs  application.properties
orderService/src/test/java/com/example/orderService/: OrderDataServiceApplicationTests.java  OrderLineServiceTest.java  OrderServiceTest.java  ProductToOrderServiceGrpcTest.java
productService/: Dockerfile  pom.xml
productService/src/main/java/com/example/productService/Config/: KafkaConsumerConfig.java  KafkaProductUserDelete.java
productService/src/main/java/com/example/productService/controller/: CategoryController.java  ProductController.java  TagController.java
productService/src/main/java/com/example/productService/dtos/Category/: CategoryDto.java  CategoryRequestDto.java
productService/src/main/java/com/example/productService/dtos/Tag/: TagDto.java  TagRequestDto.java
productService/src/main/java/com/example/productService/dtos/product/: ProductDto.java  ProductRequestDto.java  ProductUpdateDto.java
productService/src/main/java/com/example/productService/entities/: Category.java  Product.java  Tag.java
productService/src/main/java/com/example/productService/mappers/: CategoryMapper.java  ProductMapper.java  TagMapper.java
productService/src/main/java/com/example/productService/repo/: CategoryRepo.java  ProductRepo.java  TagRepo.java
productService/src/main/java/com/example/productService/service/: CategoryService.java  ProductService.java  ProductValidationGrpcService.java  TagService.java
productService/src/main/proto/: productToOrder.proto
productService/src/main/resources/: application.properties
productService/src/test/java/com/example/productService/: CategoryServiceTest.java  ProductServiceTest.java  ProductValidationGrpcServiceTest.java  TagServiceTest.java
